<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>Tycker du det här är ljud?</title>

  <style>
		html, body {
			font-family: "Helvetica", sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
			padding-bottom: 10px;
		}

		h1 {
			font-size: 20px;
			text-transform: uppercase;
			font-weight: bold;
			margin-top: 0;
			margin-bottom: 20px;
		}

		.audio-container {
			display: inline-block;
	    background-color: rgba(150, 150, 150, 0.2);
	    padding: 10px;
	    border-radius: 10px;
	    margin: 10px;
	    box-shadow: 2px 2px 2px #ccc;
			transition: 300ms ease-in-out;
			position: relative;
			cursor: pointer;
		}

		.audio-container.playing {
			background-color: rgba(100, 150, 0, 0.5);
		}

		.hotkey {
			position: absolute;
			top: 10px;
	    right: 10px;
	    font-weight: bold;
			font-size: 40px;
			opacity: 0.2;
		}

		@media only screen and (max-device-width: 480px) {
			h1 {
				font-size: 30px;
		    white-space: nowrap;
		    width: 92%;
		    text-overflow: ellipsis;
		    overflow: hidden;
		    margin-top: 10px;
				margin-bottom: 30px;
			}

			audio {
    		width: 97%;
			}

			.audio-container {
				width: 80%;
				margin: 20px 20px 0 20px;
				height: 125px;
			}

			.hotkey {
				font-size: 65px;
			}
		}

  </style>

	<script>
		var els = [];
		document.addEventListener("DOMContentLoaded", function(event) {
			var containerEls = document.getElementsByClassName("audio-container");
		  els = document.getElementsByTagName("audio");

			for (var i = 0; i < els.length; i++) {
				var el = els[i];

				el.addEventListener("playing", function (event) {
					containerEls[this.index].classList.add("playing");
				}.bind({index: i}));

				el.addEventListener("pause", function (event) {
					containerEls[this.index].classList.remove("playing");
				}.bind({index: i}));
			}

			for (var i = 0; i < containerEls.length; i++) {
				var el = containerEls[i];

				el.addEventListener("click", function (event) {
					var audioEl = els[this.index];

					if (audioEl.paused) {
						audioEl.play();
					} else {
						audioEl.pause();
					}
				}.bind({index: i}));

				var hotkeyEl = el.getElementsByClassName("hotkey")[0];
				hotkeyEl.innerHTML = String.fromCharCode("A".charCodeAt(0) + i);
			}
		});

		var pressedKeys = {};

		document.addEventListener("keydown", function(event) {
			event.preventDefault();

			var keyCode = event.keyCode;

			if (keyCode === 32) {
				for (var i = 0; i < els.length; i++) {
					var el = els[i];
					el.pause();
					el.currentTime = 0;
				}
			}

			if (pressedKeys[keyCode]) {
				return;
			}

			pressedKeys[keyCode] = true;
			console.log(keyCode);

			var charIndex = keyCode - "A".charCodeAt(0);

			if (charIndex >= els.length || charIndex < 0) {
				return;
			}

			var audioTag = els[charIndex];

			if (audioTag.paused) {
				audioTag.play();
			} else {
				audioTag.currentTime = 0;
			}

		});

		document.addEventListener("keyup", function(event) {
			var keyCode = event.keyCode;
			delete pressedKeys[keyCode];
		});
	</script>

</head>

<body>

	<div class="audio-container">
			<h1>lol</h1>
			<span class="hotkey"></span>
			<audio controls>
					<source src="audio/lol.mp3" type="audio/mpeg">
			</audio>
	</div>

	<div class="audio-container">
			<h1>rage</h1>
			<span class="hotkey"></span>
			<audio controls>
					<source src="audio/rage.mp3" type="audio/mpeg">
			</audio>
	</div>

	<div class="audio-container">
			<h1>Kapooya!</h1>
			<span class="hotkey"></span>
			<audio controls>
					<source src="audio/kapooya.mp3" type="audio/mpeg">
			</audio>
	</div>

	<div class="audio-container">
			<h1>Bastard!</h1>
			<span class="hotkey"></span>
			<audio controls>
					<source src="audio/bastard.mp3" type="audio/mpeg">
			</audio>
	</div>

	<div class="audio-container">
			<h1>Hello potionseller!</h1>
			<span class="hotkey"></span>
			<audio controls>
					<source src="audio/potions.mp3" type="audio/mpeg">
			</audio>
	</div>

	<div class="audio-container">
			<h1>Martin Stenmark</h1>
			<span class="hotkey"></span>
			<audio controls>
					<source src="audio/martin.mp3" type="audio/mpeg">
			</audio>
	</div>

	<div class="audio-container">
			<h1>Cigg</h1>
			<span class="hotkey"></span>
			<audio controls>
					<source src="audio/cigg.mp3" type="audio/mpeg">
			</audio>
	</div>

	<div class="audio-container">
			<h1>Lugn</h1>
			<span class="hotkey"></span>
			<audio controls>
					<source src="audio/lugn.mp3" type="audio/mpeg">
			</audio>
	</div>

    <div class="audio-container">
        <h1>data</h1>
				<span class="hotkey"></span>
        <audio controls>
            <source src="audio/data.mp3" type="audio/mpeg">
        </audio>
    </div>

    <div class="audio-container">
        <h1>depp</h1>
				<span class="hotkey"></span>
        <audio controls>
            <source src="audio/depp.mp3" type="audio/mpeg">
        </audio>
    </div>

    <div class="audio-container">
        <h1>hepp</h1>
				<span class="hotkey"></span>
        <audio controls>
            <source src="audio/hepp.mp3" type="audio/mpeg">
        </audio>
    </div>

    <div class="audio-container">
        <h1>pepp</h1>
				<span class="hotkey"></span>
        <audio controls>
            <source src="audio/pepp.mp3" type="audio/mpeg">
        </audio>
    </div>


    <div class="audio-container">
        <h1>Cry</h1>
				<span class="hotkey"></span>
        <audio controls>
            <source src="audio/cry.mp3" type="audio/mpeg">
        </audio>
    </div>

    <div class="audio-container">
        <h1>Cryyyy</h1>
				<span class="hotkey"></span>
        <audio controls>
            <source src="audio/cryyyy.mp3" type="audio/mpeg">
        </audio>
    </div>

</body>

</html>
